# Customer Segmentation with Machine Learning.
In the realm of data science, your mission is to unlock the potential hidden within a vast trove of e-commerce sales data using Python and the scikit-learn library. The business case at hand is to better understand the customer base of an e-commerce company, and as the custodian of data, you're entrusted with the task of transforming this information into actionable insights.

Your journey begins with data preparation, where you meticulously clean, format, and structure the raw data. This behind-the-scenes work may often go unnoticed, but it forms the bedrock of your mission's success, ensuring that the data is in a state that can be effectively analyzed.

The true artistry of your work comes to light in the segmentation phase. With Python and scikit-learn, you employ the K-means clustering algorithm to partition the customers into distinct segments. These segments aren't arbitrary divisions but rather the keys to understanding customer behavior, preferences, and needs. Your clustering model paints a vivid picture of the customer landscape, allowing the e-commerce company to tailor its strategies, products, and interactions to cater to each segment's unique characteristics.

But your journey doesn't end there. You recognize the importance of precision, and so you delve into hyperparameter tuning. Like a master craftsman refining their masterpiece, you fine-tune the clustering model to perfection. This step ensures that the segments aren't just loosely defined groups but accurate reflections of customer behavior.

Your dedication to precision results in a model that effectively and accurately segments the customer base. It equips the e-commerce company with the insights needed to make data-driven decisions, enhance customer satisfaction, boost sales, and optimize marketing efforts.

In this data-driven quest, you're the unsung hero, silently transforming raw data into actionable insights. While your work may often go unnoticed by the world, its impact reverberates within the e-commerce company. Your dedication to data and your ability to shape it into meaningful customer segments contribute to the ongoing story of e-commerce success, making every customer's journey towards better shopping experiences that much more extraordinary.

# Module 1
Task 1: Unlocking Sales Secrets.
You've just loaded an e-commerce dataset using Python, and your task is clear: to delve into the depths of this data and reveal the hidden sales secrets it holds. With pandas by your side, you're ready to explore trends, customer behaviors, and product insights that will not only drive sales but rewrite the success story of this e-commerce business. Your journey begins, armed with data and determination, to unearth the treasure trove that is "Orders_Analysis.csv."

In [2]:
#--- Import Pandas ---
import pandas as pd
#--- Read in dataset ----
df = pd.read_csv('C:\\Users\\kuppi\\Downloads\\Orders_Analysis.csv')
df.head()

# ---WRITE YOUR CODE FOR TASK 1 ---
#--- Inspect data ---

,product_title,product_type,variant_title,variant_sku,variant_id,customer_id,order_id,day,net_quantity,gross_sales,discounts,returns,net_sales,taxes,total_sales,returned_item_quantity,ordered_item_quantity
0,DPR,DPR,100,AD-982-708-895-F-6C894FB,52039657,1312378,83290718932496,04/12/2018,2,200.0,-200.00,0.00,0.0,0.0,0.0,0,2
1,RJF,Product P,28 / A / MTM,83-490-E49-8C8-8-3B100BC,56914686,3715657,36253792848113,01/04/2019,2,190.0,-190.00,0.00,0.0,0.0,0.0,0,2
2,CLH,Product B,32 / B / FtO,68-ECA-BC7-3B2-A-E73DE1B,24064862,9533448,73094559597229,05/11/2018,0,164.8,-156.56,-8.24,0.0,0.0,0.0,-2,2
3,NMA,Product F,40 / B / FtO,6C-1F1-226-1B3-2-3542B41,43823868,4121004,53616575668264,19/02/2019,1,119.0,-119.00,0.00,0.0,0.0,0.0,0,1
4,NMA,Product F,40 / B / FtO,6C-1F1-226-1B3-2-3542B41,43823868,4121004,29263220319421,19/02/2019,1,119.0,-119.00,0.00,0.0,0.0,0.0,0,1

# Task 2: Quantifying Success.
In your relentless pursuit of data-driven excellence, you now embark on a quest with a captivating title in mind. Filtering the dataset to retain only records with a positive ordered item quantity is not just a routine task, but a crucial step in the saga of success. You're on a mission to uncover the golden equation that defines what makes products and orders successful in this e-commerce realm. With each line of code, you inch closer to the pivotal insights that will guide product offerings and sales strategies. Your journey continues, as you sift through the data, separating the ordinary from the extraordinary.

In [3]:
#--- WRITE YOUR CODE FOR TASK 2 ---
df = df[df['ordered_item_quantity']>0]
df

,product_title,product_type,variant_title,variant_sku,variant_id,customer_id,order_id,day,net_quantity,gross_sales,discounts,returns,net_sales,taxes,total_sales,returned_item_quantity,ordered_item_quantity
0,DPR,DPR,100,AD-982-708-895-F-6C894FB,52039657,1312378,83290718932496,04/12/2018,2,200.00,-200.00,0.00,0.0,0.0,0.0,0,2
1,RJF,Product P,28 / A / MTM,83-490-E49-8C8-8-3B100BC,56914686,3715657,36253792848113,01/04/2019,2,190.00,-190.00,0.00,0.0,0.0,0.0,0,2
2,CLH,Product B,32 / B / FtO,68-ECA-BC7-3B2-A-E73DE1B,24064862,9533448,73094559597229,05/11/2018,0,164.80,-156.56,-8.24,0.0,0.0,0.0,-2,2
3,NMA,Product F,40 / B / FtO,6C-1F1-226-1B3-2-3542B41,43823868,4121004,53616575668264,19/02/2019,1,119.00,-119.00,0.00,0.0,0.0,0.0,0,1
4,NMA,Product F,40 / B / FtO,6C-1F1-226-1B3-2-3542B41,43823868,4121004,29263220319421,19/02/2019,1,119.00,-119.00,0.00,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59337,ZQV,Product W,30 / B / FtO,DB-F64-786-53D-E-2AA01BE,44945143,8064801,62354909703252,09/01/2019,0,57.50,0.00,-57.50,0.0,0.0,0.0,-1,1
59338,FTU,Product N,XL / Sl / Re,D7-8AB-C32-494-A-CF1BD1B,54388513,2953344,41328715058313,10/02/2019,0,49.17,0.00,-49.17,0.0,0.0,0.0,-1,1
59339,FTU,Product N,L / Sl / Re,22-81B-50C-90D-3-6818F85,54388513,6347235,94824655653983,14/01/2019,0,59.00,0.00,-59.00,0.0,0.0,0.0,-1,1
59340,QID,Product H,32 / A / FtO,04-C33-7C3-878-A-F7EC808,17627416,8165442,14619721496901,22/03/2019,0,74.17,0.00,-74.17,0.0,0.0,0.0,-1,1
59341,FTU,Product N,L / Sl / Re,22-81B-50C-90D-3-6818F85,54388513,7717379,52256518567709,18/11/2018,0,59.00,0.00,-59.00,0.0,0.0,0.0,-1,1

# Task 3: Customer Code: Deciphering Buying Patterns.
With a captivating title in mind, you now delve deeper into the world of data manipulation. Your mission is crystal clear - decode the intricate buying patterns of e-commerce customers. By skillfully encoding the data into binary values, you are on a journey to unveil the secrets hidden within. The aggregation of customer behaviors aligns with your objective, as you aim to discern the customers who have made purchases from those who haven't. With each line of code, you illuminate the path towards a deeper understanding of customer preferences, and in doing so, you're empowering the e-commerce business to tailor its offerings more precisely to its audience. Your journey persists as you decipher the customer code, revealing a roadmap for strategic decisions.

In [4]:
def encode_column(column):
    if column > 0:
        return 1
    if column <= 0:
        return 0


#--- WRITE YOUR CODE FOR TASK 3 ---
#customers_orders = ...
column_list= ['customer_id','product_type']
aggregated_dataframe= df.groupby(column_list)['ordered_item_quantity'].count().reset_index()
aggregated_dataframe['products_ordered']= aggregated_dataframe['ordered_item_quantity'].apply(encode_column)
aggregated_dataframe

          customer_id product_type  ordered_item_quantity  products_ordered
0             1000661    Product P                      3                 1
1             1001914    Product B                      1                 1
2             1002167    Product H                      1                 1
3             1002167    Product P                      1                 1
4             1002167    Product W                      1                 1
...               ...          ...                    ...               ...
43305  98854671633650    Product P                      2                 1
43306  98974226154136    Product H                      1                 1
43307  99262726332691    Product H                      1                 1
43308  99262726332691    Product P                      2                 1
43309  99549917598660    Product P                      1                 1

[43310 rows x 4 columns]

In [5]:
customers_orders=aggregated_dataframe.groupby('customer_id')['products_ordered'].sum().reset_index()
customers_orders

          customer_id  products_ordered
0             1000661                 1
1             1001914                 1
2             1002167                 3
3             1002387                 1
4             1002419                 2
...               ...               ...
24869  97805007741979                 2
24870  98854671633650                 2
24871  98974226154136                 1
24872  99262726332691                 2
24873  99549917598660                 1

[24874 rows x 2 columns]

# Task 4: Unveiling Return Rate Insights.
Your journey now takes you into the world of order and return dynamics. As you meticulously calculate the sum of ordered and returned items by customer and order, you aim to unravel the balance between what's bought and what's sent back. The introduction of the "average return rate" offers a fresh perspective, providing insights into customer behaviors and product quality. Your quest continues, and with each line of code, you bring clarity to a complex puzzle, guiding the e-commerce business toward strategies that ensure a delicate equilibrium between sales and returns.

In [6]:
#--- WRITE YOUR CODE FOR TASK 4 ---
#ordered_returned_sums = ...
ordered_sum_by_customer_order= df.groupby(['customer_id','order_id'])['ordered_item_quantity'].sum().reset_index()
returned_sum_by_customer_order= df.groupby(['customer_id','order_id'])['returned_item_quantity'].sum().reset_index()
ordered_returned_sums= pd.merge(ordered_sum_by_customer_order,returned_sum_by_customer_order,on=['customer_id','order_id'],how='outer')
ordered_returned_sums['average_return_rate']= -ordered_returned_sums['returned_item_quantity']/ordered_returned_sums['ordered_item_quantity']
ordered_returned_sums

,customer_id,order_id,ordered_item_quantity,returned_item_quantity,average_return_rate
0,1000661,99119989117212,3,0,0.0
1,1001914,79758569034715,1,0,0.0
2,1002167,38156088848638,1,0,0.0
3,1002167,57440147820257,1,0,0.0
4,1002167,58825523953710,1,0,0.0
...,...,...,...,...,...
42131,98854671633650,57138827010765,1,0,0.0
42132,98974226154136,45066842874543,1,0,0.0
42133,99262726332691,88173870014223,2,0,0.0
42134,99262726332691,99798633226297,1,0,0.0
42135,99549917598660,55244590337988,1,0,0.0

# Module 2
Task 1: Charting the Path to Customer Satisfaction.
This data-driven pursuit doesn't just stop at numbers; it's about revealing the stories behind each return. As you merge and reshape the data, you're paving the way for the e-commerce business to craft strategies that enhance customer satisfaction. Your journey persists, and with each line of code, you bring clarity to the complex relationship between returns, customer behaviors, and the pursuit of a more satisfying shopping experience.

In [7]:
#--- WRITE YOUR CODE FOR TASK 1 ---
#customers = ...
customer_return_rate= ordered_returned_sums.groupby('customer_id')['average_return_rate'].mean().reset_index()
returns_rates= customer_return_rate['average_return_rate'].value_counts().reset_index()
returns_rates=returns_rates.rename(columns= {'average_return_rate':'average return rate','count':'count of unit return rate'})
returns_rates

       index  average return rate
0   0.000000                24823
1   1.000000                   13
2   0.333333                   13
3   0.500000                    9
4   0.250000                    5
5   0.166667                    2
6   0.200000                    2
7   0.666667                    2
8   0.083333                    1
9   0.125000                    1
10  0.013889                    1
11  0.400000                    1
12  0.066667                    1

In [8]:
customers= pd.merge(customers_orders,customer_return_rate,on=('customer_id'),how='left')
customers

          customer_id  products_ordered  average_return_rate
0             1000661                 1                  0.0
1             1001914                 1                  0.0
2             1002167                 3                  0.0
3             1002387                 1                  0.0
4             1002419                 2                  0.0
...               ...               ...                  ...
24869  97805007741979                 2                  0.0
24870  98854671633650                 2                  0.0
24871  98974226154136                 1                  0.0
24872  99262726332691                 2                  0.0
24873  99549917598660                 1                  0.0

[24874 rows x 3 columns]

# Task 2: The Currency of Customer Loyalty.
Renaming columns for clarity, you're preparing a roadmap for the e-commerce company to comprehend customer spending patterns and to identify the high-value customers. With each line of code, you're crafting a narrative of how loyalty is reflected in the currency customers invest, further empowering the business to tailor strategies that nurture and retain its most valuable assets. Your journey persists, as you count the coins that echo the story of customer loyalty and financial success.

In [9]:
#--- WRITE YOUR CODE FOR TASK 2 ---
customer_total_spending = df.groupby('customer_id')['total_sales'].sum().reset_index()
customer_total_spending= customer_total_spending.rename(columns={'total_sales':'total_spending'})
customer_total_spending

          customer_id  total_spending
0             1000661           260.0
1             1001914            79.2
2             1002167           234.2
3             1002387            89.0
4             1002419           103.0
...               ...             ...
24869  97805007741979           259.0
24870  98854671633650           242.5
24871  98974226154136            89.0
24872  99262726332691           267.0
24873  99549917598660            64.0

[24874 rows x 2 columns]

# Task 3: Customer Chronicles: Weaving a Tapestry of Insights.
With precision, you've shaped this data tapestry, and now it's a map to understanding customer behaviors, return rates, and the financial footprint of loyalty. As you remove the identifier and streamline the data, you're arming the e-commerce business with a holistic view of its customers. Your journey continues, and with each line of code, you're adding depth and color to the evolving story of customer engagement and business success.

In [10]:
#--- WRITE YOUR CODE FOR TASK 3 ---
# Merge the DataFrames on 'customer_id'
customers = pd.merge(customers, customer_total_spending, on='customer_id', how='inner')

# Drop the 'customer_id' column
customers = customers.drop('customer_id', axis=1)

# Display the cleaned 'customers' DataFrame
customers

       products_ordered  average_return_rate  total_spending
0                     1                  0.0           260.0
1                     1                  0.0            79.2
2                     3                  0.0           234.2
3                     1                  0.0            89.0
4                     2                  0.0           103.0
...                 ...                  ...             ...
24869                 2                  0.0           259.0
24870                 2                  0.0           242.5
24871                 1                  0.0            89.0
24872                 2                  0.0           267.0
24873                 1                  0.0            64.0

[24874 rows x 3 columns]

# Task 4: Transformed Insights.
By applying logarithmic transformations and rounding to two decimal places, you're elevating the data into a realm of precision and clarity. The columns "products_ordered," "average_return_rate," and "total_spending" are now elegantly reshaped, revealing a new perspective on customer behavior and loyalty. With each line of code, you're adding a layer of sophistication to the e-commerce data, turning it into a canvas that's ready for more profound analysis and strategic decision-making. Your journey continues, as you unlock the secrets within the data, ready to paint the next chapter in the story of data-driven success.

In [11]:
import numpy as np

# Define the list of columns to transform
columns_to_transform = ["products_ordered", "average_return_rate", "total_spending"]

# Iterate over the columns
for column in columns_to_transform:
    # Create a new column with the logarithmic transformation
    transformed_column = np.log1p(customers[column])
    
    # Round the values to two decimal places
    rounded_column = transformed_column.round(2)
    
    # Create new columns in the 'customers' DataFrame with a prefix "log_"
    customers[f"log_{column}"] = rounded_column

# Display the enhanced 'customers' DataFrame
customers

,products_ordered,average_return_rate,total_spending,log_products_ordered,log_average_return_rate,log_total_spending
0,1,0.0,260.0,0.69,0.0,5.56
1,1,0.0,79.2,0.69,0.0,4.38
2,3,0.0,234.2,1.39,0.0,5.46
3,1,0.0,89.0,0.69,0.0,4.50
4,2,0.0,103.0,1.10,0.0,4.64
...,...,...,...,...,...,...
24869,2,0.0,259.0,1.10,0.0,5.56
24870,2,0.0,242.5,1.10,0.0,5.50
24871,1,0.0,89.0,0.69,0.0,4.50
24872,2,0.0,267.0,1.10,0.0,5.59
24873,1,0.0,64.0,0.69,0.0,4.17

In [12]:
import numpy as np
#--- WRITE YOUR CODE FOR TASK 4 ---
#customers = ...
columns=['products_ordered','average_return_rate','total_spending']
for i in columns:
    transformed_column= np.log1p(customers[i])
    rounded_column= transformed_column.round(2)
    customers[f"log_{i}"] = rounded_column
customers

,products_ordered,average_return_rate,total_spending,log_products_ordered,log_average_return_rate,log_total_spending
0,1,0.0,260.0,0.69,0.0,5.56
1,1,0.0,79.2,0.69,0.0,4.38
2,3,0.0,234.2,1.39,0.0,5.46
3,1,0.0,89.0,0.69,0.0,4.50
4,2,0.0,103.0,1.10,0.0,4.64
...,...,...,...,...,...,...
24869,2,0.0,259.0,1.10,0.0,5.56
24870,2,0.0,242.5,1.10,0.0,5.50
24871,1,0.0,89.0,0.69,0.0,4.50
24872,2,0.0,267.0,1.10,0.0,5.59
24873,1,0.0,64.0,0.69,0.0,4.17

# Module 3
Task 1: Cluster Quest: Unveiling the Essence of Customer Segmentation.
In your enthralling journey, the stage is set for the "Cluster Quest." With the power of scikit-learn's K-means clustering, you're poised to unveil the essence of customer segmentation. The code you've crafted launches a sophisticated algorithm to partition customers into distinct groups based on their log-transformed metrics.

The K-means model's score, carefully rounded, reflects the inertia of the clusters, a critical measure of the model's performance. As you press forward, you're about to discover the clusters that define customer segments, empowering the e-commerce business to tailor its strategies with newfound precision. Your journey continues, as you prepare to reveal the secrets that lie within these clusters, setting the stage for data-driven success in the e-commerce landscape.

In [14]:
from sklearn.cluster import KMeans
kmeans_model = KMeans(init='k-means++', max_iter=500, random_state=42, n_init=10)
kmeans_model.fit(customers.iloc[:,3:])
#--- WRITE YOUR CODE FOR TASK 1 ---
kmeans_score = kmeans_model.inertia_
kmeans_score=round(kmeans_score,2)
kmeans_score

1068.82

# Task 2: Finding the Sweet Spot: The Clusters' Hidden Harmony.
In your data-driven journey, you venture into a quest to determine the optimal number of clusters that will reveal the hidden harmony within the data. Your code expertly explores a range of cluster values, from 1 to 15, using the K-means algorithm.

As you iterate through each cluster value, you meticulously record the inertia, capturing the essence of the clustering quality. With each round, you're inching closer to discovering the perfect balance that defines the clusters. This insight holds the key to shaping tailored strategies that align with the nature of the customer base. Your journey continues, as you prepare to unveil the clusters' hidden harmony, setting the stage for a new level of data-driven success in the e-commerce realm.

In [16]:
#--- WRITE YOUR CODE FOR TASK 2 ---
#inertia_values = ...
dataframe= customers.iloc[:,3:]
K=15
cluster_values= list(range(1,K+1))
inertia_values=[]

for i in cluster_values:
    kmeans_model=KMeans(n_clusters=i,init='k-means++',max_iter=500,random_state=42,n_init=10)
    kmeans_model.fit(dataframe)
    kmeans_score = kmeans_model.inertia_
    kmeans_score=round(kmeans_score,2)
    inertia_values.append(kmeans_score)
    
inertia_values

[14774.21,
 5397.28,
 3019.6,
 2336.14,
 1926.13,
 1570.12,
 1351.41,
 1068.82,
 924.6,
 812.63,
 695.21,
 620.87,
 555.25,
 497.73,
 443.45]

# Task 3: Cluster Symphony: The Grand Unveiling.
With the insights gained from the previous steps, you've chosen the optimal number of clusters, and the updated K-means model is poised to perform its magic.

As the model fitting and prediction unfold, you're on the verge of unveiling the refined customer segments. These segments, meticulously crafted through data alchemy, logarithmic transformations, and precision clustering, represent the heart of customer insights. With each line of code, you're on the cusp of discovering the harmonic clusters that will empower the e-commerce business to tailor its strategies with unparalleled precision. Your journey continues, as you're about to reveal the grand symphony of customer segmentation, setting the stage for a new era of data-driven success in the e-commerce landscape.

In [17]:
#--- WRITE YOUR CODE FOR TASK 3 ---
updated_kmeans_model=KMeans(n_clusters=4,init='k-means++',max_iter=500,random_state=42,n_init=10)
res=updated_kmeans_model.fit_predict(dataframe)
res
#--- Inspect data ---

array([2, 1, 0, ..., 1, 0, 1])

# Task 4: Cluster Insights Unleashed: The Symphony Resonates.
In your data-driven odyssey, you've now reached the pinnacle with "Cluster Insights Unleashed." Your code takes the refined cluster centers and transforms them back into their original, interpretable values. These centers represent the essence of each customer segment, reflecting product preferences, return rates, and total spending.

As you align the clusters and round the values to two decimal places, you're preparing to reveal the symphony of insights hidden within these customer segments. The clusters are no longer abstract; they're tangible profiles that will guide the e-commerce business towards more precise strategies. With each line of code, you're about to unveil the grand symphony of customer segmentation, setting the stage for a new era of data-driven success in the e-commerce landscape. Your journey has reached its crescendo, and the insights within the clusters are ready to reshape the future of the business.

In [18]:
#--- WRITE YOUR CODE FOR TASK 4 ---
cluster_centers= updated_kmeans_model.cluster_centers_
customers['clusters']= updated_kmeans_model.labels_
actual_data= np.expm1(cluster_centers)
add_points= np.concatenate([actual_data,cluster_centers],axis=1)
add_points=np.concatenate([add_points,np.array([0,1,2,3]).reshape(-1,1)],axis=1)
centers_df=pd.DataFrame(add_points)
centers_df.columns=['products_ordered',
                     'average_return_rate',
                     'total_spending',
                     'log_products_ordered',
                    'log_average_return_rate',
                    'log_total_spending',
                   'clusters']
centers_df['clusters']=centers_df['clusters'].astype('int')
rounded_centers_df=centers_df.round(2)
rounded_centers_df
customers_final=customers.copy()
customers_final

,products_ordered,average_return_rate,total_spending,log_products_ordered,log_average_return_rate,log_total_spending,clusters
0,1,0.0,260.0,0.69,0.0,5.56,2
1,1,0.0,79.2,0.69,0.0,4.38,1
2,3,0.0,234.2,1.39,0.0,5.46,0
3,1,0.0,89.0,0.69,0.0,4.50,1
4,2,0.0,103.0,1.10,0.0,4.64,2
...,...,...,...,...,...,...,...
24869,2,0.0,259.0,1.10,0.0,5.56,0
24870,2,0.0,242.5,1.10,0.0,5.50,0
24871,1,0.0,89.0,0.69,0.0,4.50,1
24872,2,0.0,267.0,1.10,0.0,5.59,0
24873,1,0.0,64.0,0.69,0.0,4.17,1

# Task 5: Convergence of Insights: Merging the Customer Tapestry.
You're at the juncture of bringing together the customer data and the refined cluster centers. As you weave this tapestry, you're not only uniting customer profiles with cluster centers, but you're also assigning the identity of "center" to the cluster points.

The merger of these datasets creates a comprehensive view, fusing customer behaviors with the essence of each cluster. This unified data set is a roadmap for the e-commerce business, offering insights into the unique characteristics of each segment. With each line of code, you're guiding the business towards a new era of personalized strategies and data-driven success. Your journey reaches a pivotal moment, as the convergence of insights promises to reshape the future of the e-commerce landscape.

In [19]:
#--- WRITE YOUR CODE FOR TASK 5 ---
#customers = ...
customers_final['is_center']= 0
rounded_centers_df['is_center']=1
customers= pd.concat([customers_final,rounded_centers_df],ignore_index=True)
customers
#--- Inspect data ---

,products_ordered,average_return_rate,total_spending,log_products_ordered,log_average_return_rate,log_total_spending,clusters,is_center
0,1.00,0.0,260.00,0.69,0.0,5.56,2,0
1,1.00,0.0,79.20,0.69,0.0,4.38,1,0
2,3.00,0.0,234.20,1.39,0.0,5.46,0,0
3,1.00,0.0,89.00,0.69,0.0,4.50,1,0
4,2.00,0.0,103.00,1.10,0.0,4.64,2,0
...,...,...,...,...,...,...,...,...
24873,1.00,0.0,64.00,0.69,0.0,4.17,1,0
24874,2.40,0.0,283.73,1.22,0.0,5.65,0,1
24875,1.01,0.0,76.45,0.70,0.0,4.35,1,1
24876,1.53,0.0,159.92,0.93,0.0,5.08,2,1
24877,3.95,0.0,580.25,1.60,0.0,6.37,3,1

# Task 6: The Tapestry of Segmentation: Magnitude Unveiled.
In the ever-evolving realm of data analysis, your journey reaches an intriguing chapter titled "The Tapestry of Segmentation." With your clusters and customer data now harmoniously combined, you're about to unveil the magnitude of each customer group.

As you convert cluster labels to strings and meticulously record the cardinality of each cluster, you're preparing to paint a vivid picture of the customer landscape. The "Customer Group Magnitude" holds the key to understanding the size and significance of each segment.

With each line of code, you're providing the e-commerce business with insights that go beyond the clusters themselves, offering a deeper understanding of customer behavior. Your journey continues, as you set the stage for a new era of data-driven success, where customer segmentation becomes a fundamental part of business strategy.

In [20]:
#--- WRITE YOUR CODE FOR TASK 6 ---
#final_result = ...
customers['cluster_name']= customers['clusters'].astype(str)
final_result= customers['cluster_name'].value_counts().reset_index()
final_result.rename(columns={'cluster_name':'Customer Groups','count':'Customer Group Magnitude'},inplace=True)
final_result
#--- Inspect data ---

  index  Customer Groups
0     1            10468
1     2             7236
2     0             5098
3     3             2076